GOOGLE_ANALYTICS_ID=
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
NEXT_PUBLIC_BETTER_AUTH_URL=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LOG_LEVEL=
DISCORD_FEEDBACK_WEBHOOK_URL=
NEXT_PUBLIC_SENTRY_DSN=